\contentsline {section}{\numberline {1}Problem 1 - Multi Tracking Extended Kalman Filter}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Extended Kalman Filter Design}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sensor Models}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Covariance Matrices}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter Implementation}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multi Fish Tracking}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Fish Tracking Results}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problem 2 - Ball Tracking with Bayesian Fusion}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contact Area Probability}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bayesian Fusion}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ball Tracking Results}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem 3 - Neural Network Estimation of Walking Gate Ground Force}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neural Network Design}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Neural Network Implementation}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Neural Network Training}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Neural Network Results}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}References}{22}{section.4}%
\contentsline {section}{\nameref {sec:appendix}}{23}{section*.23}%
\contentsline {subsection}{\numberline {Appendix A}Gate Reaction Force Estimation}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {Appendix B}Problem 1 Source Code}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {Appendix C}Problem 2 Source Code}{41}{subsection.4.3}%
\contentsline {subsection}{\numberline {Appendix D}Problem 3 Source Code}{45}{subsection.4.4}%
