\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{final-exam}
\citation{final-exam}
\citation{final-exam}
\citation{final-exam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - Multi Tracking Extended Kalman Filter}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sonar fish tracking system \cite  {final-exam}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1-sonar}{{1}{1}{Sonar fish tracking system \cite {final-exam}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extended Kalman Filter Design}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:p1-state-vector}{{1}{2}{Extended Kalman Filter Design}{equation.1.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {1}State vector for the Kalman Filter}{2}{equation.1.1}\protected@file@percent }
\newlabel{eqn:p1-diff-eqn}{{2}{2}{Extended Kalman Filter Design}{equation.1.2}{}}
\newlabel{eqn:p1-process-model}{{3}{2}{Extended Kalman Filter Design}{equation.1.3}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {3}Process model for the Kalman Filter}{2}{equation.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sensor Models}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eqn:p1-range-model}{{4}{3}{Sensor Models}{equation.1.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {4}Range sensor model for the Kalman Filter}{3}{equation.1.4}\protected@file@percent }
\newlabel{eqn:p1-angle-model}{{5}{3}{Sensor Models}{equation.1.5}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {5}Angle sensor model for the Kalman Filter}{3}{equation.1.5}\protected@file@percent }
\newlabel{eqn:p1-size-model}{{6}{4}{Sensor Models}{equation.1.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {6}Size sensor model for the Kalman Filter}{4}{equation.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Covariance Matrices}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:p1-covariance-matrices}{{1.1.2}{4}{Covariance Matrices}{subsubsection.1.1.2}{}}
\newlabel{fig:p1-size-hist}{{2a}{4}{Reading histogram}{figure.caption.2}{}}
\newlabel{sub@fig:p1-size-hist}{{a}{4}{Reading histogram}{figure.caption.2}{}}
\newlabel{fig:p1-sorted-size-hist}{{2b}{4}{Grouped reading histogram}{figure.caption.2}{}}
\newlabel{sub@fig:p1-sorted-size-hist}{{b}{4}{Grouped reading histogram}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data size measurements}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1-size-hists}{{2}{4}{Training data size measurements}{figure.caption.2}{}}
\newlabel{fig:p1-pos-plot}{{3a}{5}{Unsorted plot}{figure.caption.3}{}}
\newlabel{sub@fig:p1-pos-plot}{{a}{5}{Unsorted plot}{figure.caption.3}{}}
\newlabel{fig:p1-sorted-pos-plot}{{3b}{5}{Sorted plot}{figure.caption.3}{}}
\newlabel{sub@fig:p1-sorted-pos-plot}{{b}{5}{Sorted plot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training data position measurements in Cartesian coordinates}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p1-pos-plots}{{3}{5}{Training data position measurements in Cartesian coordinates}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training data size reading error distribution}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p1-size-error}{{4}{5}{Training data size reading error distribution}{figure.caption.4}{}}
\newlabel{fig:p1-r-pos-error}{{5a}{6}{Range error distribution}{figure.caption.5}{}}
\newlabel{sub@fig:p1-r-pos-error}{{a}{6}{Range error distribution}{figure.caption.5}{}}
\newlabel{fig:p1-t-pos-error}{{5b}{6}{$\theta $ error distribution}{figure.caption.5}{}}
\newlabel{sub@fig:p1-t-pos-error}{{b}{6}{$\theta $ error distribution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training data position measurement error distributions}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p1-pos-error}{{5}{6}{Training data position measurement error distributions}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement variances}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:p1-meas-noise}{{1}{6}{Measurement variances}{table.caption.6}{}}
\newlabel{eqn:p1-meas-noise-cov}{{7}{6}{Covariance Matrices}{equation.1.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {7}Measurement noise covariance matrix}{6}{equation.1.7}\protected@file@percent }
\citation{scipy}
\newlabel{eqn:p1-proc-noise-cov}{{8}{7}{Covariance Matrices}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuned process noise variances}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:p1-tuned-proc-noise}{{2}{7}{Tuned process noise variances}{table.caption.7}{}}
\newlabel{eqn:p1-tuned-proc-noise-cov}{{9}{7}{Covariance Matrices}{equation.1.9}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {9}Process noise covariance matrix}{7}{equation.1.9}\protected@file@percent }
\citation{filterpy}
\newlabel{fig:p1-test-fish-0-path}{{6a}{8}{Path Prediction}{figure.caption.8}{}}
\newlabel{sub@fig:p1-test-fish-0-path}{{a}{8}{Path Prediction}{figure.caption.8}{}}
\newlabel{fig:p1-test-fish-0-size}{{6b}{8}{Error Prediction}{figure.caption.8}{}}
\newlabel{sub@fig:p1-test-fish-0-size}{{b}{8}{Error Prediction}{figure.caption.8}{}}
\newlabel{fig:p1-test-fish-0-odds}{{6c}{8}{Path Prediction}{figure.caption.8}{}}
\newlabel{sub@fig:p1-test-fish-0-odds}{{c}{8}{Path Prediction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test fish 0 prediction}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:p1-test-fish-0}{{6}{8}{Test fish 0 prediction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extended Kalman Filter Implementation}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multi Fish Tracking}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:p1-multi-fish-tracking}{{1.3}{9}{Multi Fish Tracking}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training data multi fish tracking prediction compared to real paths}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p1-training-prediction}{{7}{10}{Training data multi fish tracking prediction compared to real paths}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fish Tracking Results}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test data multi fish tracking prediction}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p1-test-prediction}{{8}{11}{Test data multi fish tracking prediction}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fish tracking results}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:p1-test-results}{{3}{11}{Fish tracking results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fish tracking covariance matrices}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:p1-test-cov}{{4}{12}{Fish tracking covariance matrices}{table.caption.12}{}}
\citation{final-exam}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training data cartesian position error distribution}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p1-pos-error-hist}{{9}{13}{Training data cartesian position error distribution}{figure.caption.13}{}}
\citation{final-exam}
\citation{final-exam}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fish count over time}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p1-fish-count}{{10}{14}{Fish count over time}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Ball Tracking with Bayesian Fusion}{14}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference frame for ball contact and tracking \cite  {final-exam}}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p2-reference-frame}{{11}{15}{Reference frame for ball contact and tracking \cite {final-exam}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kick placement scatter organized by contact area}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:p2-kicks-by-contact-area}{{12}{16}{Kick placement scatter organized by contact area}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contact Area Probability}{16}{subsection.2.1}\protected@file@percent }
\newlabel{fig:p2-distributions}{{13a}{17}{Individual distributions}{figure.caption.17}{}}
\newlabel{sub@fig:p2-distributions}{{a}{17}{Individual distributions}{figure.caption.17}{}}
\newlabel{fig:p2-normalized-distributions}{{13b}{17}{Normalized distributions}{figure.caption.17}{}}
\newlabel{sub@fig:p2-normalized-distributions}{{b}{17}{Normalized distributions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kick result probability distributions by contact area}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p2-both-distributions}{{13}{17}{Kick result probability distributions by contact area}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contact area probability statistics}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:p2-distribution-stats}{{5}{18}{Contact area probability statistics}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Fusion}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:p2-ws-position}{{10}{18}{Bayesian Fusion}{equation.2.10}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {10}Weighted sum position calculation}{18}{equation.2.10}\protected@file@percent }
\newlabel{eqn:p2-ws-variance}{{11}{18}{Bayesian Fusion}{equation.2.11}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {11}Weighted sum variance calculation}{18}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ball Tracking Results}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kick prediction results}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:p2-weighted-sum-results}{{14}{19}{Kick prediction results}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Neural Network Estimation of Walking Gate Ground Force}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Design}{19}{subsection.3.1}\protected@file@percent }
\citation{tensorflow}
\citation{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neural network architecture}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p3-nn-architecture}{{15}{20}{Neural network architecture}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Implementation}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Network Training}{20}{subsection.3.3}\protected@file@percent }
\newlabel{fig:p3-rmse-training-history}{{16a}{21}{Root mean square error (RMSE)}{figure.caption.21}{}}
\newlabel{sub@fig:p3-rmse-training-history}{{a}{21}{Root mean square error (RMSE)}{figure.caption.21}{}}
\newlabel{fig:p3-r2-training-history}{{16b}{21}{$\text {R}^2$}{figure.caption.21}{}}
\newlabel{sub@fig:p3-r2-training-history}{{b}{21}{$\text {R}^2$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training history}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p3-training-history}{{16}{21}{Training history}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training results}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:p3-training-results}{{6}{21}{Training results}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Network Results}{21}{subsection.3.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{22}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{3.4}{23}{Appendices}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:appendix}}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A}Gate Reaction Force Estimation}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:appendix-gate-rx-frc-est}{{Appendix A}{23}{Gate Reaction Force Estimation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gate reaction force estimation}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p3-gate-rx-frc-est}{{17}{23}{Gate reaction force estimation}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B}Problem 1 Source Code}{24}{subsection.4.2}\protected@file@percent }
\newlabel{appendix-p1-code}{{Appendix B}{24}{Problem 1 Source Code}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Problem 1/out/Problem\textunderscore 1.py}{24}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C}Problem 2 Source Code}{41}{subsection.4.3}\protected@file@percent }
\newlabel{appendix-p2-code}{{Appendix C}{41}{Problem 2 Source Code}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Problem 2/out/Problem\textunderscore 2.py}{41}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix D}Problem 3 Source Code}{45}{subsection.4.4}\protected@file@percent }
\newlabel{appendix-p3-code}{{Appendix D}{45}{Problem 3 Source Code}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Problem 3/out/Problem\textunderscore 3.py}{45}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{51}
